<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   
   <style>
       
       
        body{
            border: 1px solid blue;
            border-radius: 1px;
            font-family: sans-serif;
            background-color: white;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            height: 110px;
            background-color: white;
           
            padding: 5px;
            text-align: center;
        }
        .navbar-mid span{
            margin: 13px;
        }
        .navbar-right{
            display: flex;
            justify-content: space-between;
            width: 20%;
            padding: 7px;
            margin: auto;

        }
        
        .navbar-mid{
            width: 80%;
            text-align: center;
            margin-left: 17%;
        }
        .nav-icon{
            width: 23px;
            height: 23px;
            margin: 1%;
        }
        .nav-icons{
            margin: 2%;
        }
        .search-box{
            margin-right: 13%;
            outline: none;
            border: none;

        }.search-bar{
            margin:0 44px 0 0;
            height: 14px;
            width: 14px;
        }
        .search-item{
            display: inline-flex;
        }
        #vert-line{
            width: 1px;
            height: 15px;
            background-color: black;
        }
                   
        .hline{
            width: 100%;
          border: 1px solid rgb(230, 224, 224);
        }
        
        #myform{
    
      width: 33%;
      box-shadow: 1px 2px 11px 3px rgba(189,174,174,0.75);
     -webkit-box-shadow: 1px 2px 11px 3px rgba(189,174,174,0.75);
    -moz-box-shadow: 1px 2px 11px 3px rgba(189,174,174,0.75);
    background: #fff;
    padding: 29px;
    text-align: center;
    margin: 50px auto;
    border: 1px solid whitesmoke;
    border-radius: 2px;
    }
    .loginOption{
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;
    }
    .loginIcon{
        width: 25px;
        height: 25px;
        margin: 8%;
    }
    
    .loginOptionBtn{
        display: flex;
        width: 40%;
        border: 1px solid lightgray;
        align-items: center;
        margin-right: 5px;
        padding-right: 20px;
        height: 45px;
        cursor: pointer;
        
    }
    .login-bottom{
        font-size: small;
    }
    .create-account{
        cursor: pointer;
    }
    .new-koovs{
        font-weight: 600;
        margin-left: 30px;
    }

    
    .form-txt{
        margin: auto;
        padding: 3px;
    }
    .form-txt2{
        width: 35%;
        font-weight: 900;
    }
    .text-box{
   
        width: 98%;
        border-radius: 5px;
        padding: 15px 0 15px 4px;
        margin: 20px 10px 20px 0;
        border: 1px solid #999;
        outline: none;
    }
.btn{
    width: 60%;
    color: #fff;
    padding: 22px 0;
    font-size: 15px;
    margin: 10px 0;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.signup-btn{
    background-color: black;
    margin: 30px;
}

h1{
    color:black;
    text-align: center;
}
h6{
    font-size: 7px;

}
h5{
    font-size: 12px;
    font-weight: 400;
}
.footer{
    background-color: lightgray;
}
.footer-txt{
    display: flex;
    justify-content: space-between;
    margin: 0 3%;

}

.bottom-container{
    display: flex;
    margin: 0 4%;
   
}
.category,.brand{
    width: 22%;

}
.contact,.help{
    width: 19%;
}
.category-list,.brand-list{
    display: flex;

}
.category-list div,.brand-list div{
    width: 47%;
}
.store{
    width: 90%;
    height: 40px;
    margin: 8px 0;

}
.social-logo{
    display: flex;
}
.social{
    width: 25px;
    height: 25px;
    margin: 5%;
    background-color: black;
}
.social img{
    color: black;
    object-fit: cover;
    filter: grayscale(100%);
}
.category-txt{
    font-weight: 700;
}


    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-mid">
            <h1 class="create-account">KOOVS.COM</h1>
            
          <span class="create-account">  <span >MEN</span><span>WOMEN</span> <span>THE BLOG</span><span>KOOVSXYOU</span><span>IN STYLE OF</span></span>
            
        </div>
            <div>
        <div class="navbar-right">
            <span class="login create-account">Login</span>
            <span id="vert-line"></span>
            <span class="signup create-account">Sign Up</span>
          <span class="nav-icons create-account"><img class="nav-icon" src="wishlist.jpeg" alt=""> <h6>WISHLIST</small></h6></span> 
          <span class="nav-icons create-account"><img class="nav-icon" src="shopping-bag.png" alt=""> <h6>BAG</small></h6>  </span>
         

        </div>
        <div class="search-item">
            <input class="search-box" type="text"placeholder="search for products,brands">
            <img class=" search-bar" src="search-icon (1).png" alt="">
        </div>
        <hr>

    </div>
       
</div>
<div class="hline"></div>

    

    <hr>
    <div class="footer">
        <div class="footer-txt">
            <h5>ABOUT KOOVS.COM</h5>
            <h5>EXPAND</h5>
        </div>
   
    <div class="bottom-container">
        
       
        <div class="category">
        <h5 class="category-txt">TOP CATEGORIES</h5>

        <div class="category-list">
            <div>
               <h5>Dresses for Girls </h5>
               <h5>Maxi Dresses</h5>
               <h5>Tops for Girls</h5>
               <h5>Women Jumpsuits</h5>
               <h5>Jeans for Girls</h5>
               <h5>Trousers & Leggings</h5>
               <h5>Shorts</h5>
               <h5>Cardigans & Pullovers</h5>
               <h5>Dungarees Dress</h5>
               <h5>Long Skirts</h5>
            </div>
            <div>
                <h5>Leggings</h5>
                <h5>Girls Sweatshirts</h5>
                <h5>Blazers for Girls</h5>
                <h5>Boots</h5>
                <h5>Jeans for Men</h5>
                <h5>Heeled Sandals</h5>
                <h5>Backpacks for girls</h5>
                <h5>Shoes for Men</h5>
                <h5>Sling Bags</h5>
                <h5>Sweaters for Girls</h5>
                
            </div>
        </div>
    </div>
        <div class="brand">
            <h5 class="category-txt">TOP BRANDS</h5>
            <div class="brand-list">
                <div>
                    <h5>KOOVS</h5>
                    <h5>New Look</h5>
                    <h5>Forever New</h5>
                    <h5>Brave Soul</h5>
                    <h5>Noble Faith</h5>
                    <h5>Nike</h5>
                    <h5>AX Paris</h5>
                </div>
               <div>
                <h5>Glamorous</h5>
                <h5>Femella</h5>
                <h5>Vero Moda</h5>
                <h5>Only</h5>
                <h5>Adidas Originals</h5>
                <h5>Koovs Coupons & Offers</h5>
                
               </div>
            </div>
        </div>
        <div class="help">
            <h5 class="category-txt">NEED HELP ?</h5>
            <div class="brand-list">
                <div>
                    <h5>Contact Us</h5>
                    <h5>Track Order</h5>
                    <h5>Returns Policy</h5>
                    <h5>Shipping Information</h5>
                    <h5>FAQs</h5>
                    <h5>Terms and Conditions</h5>
                    <h5>Privacy Policy</h5>
                </div>
               
            </div>
        </div>
        <div class="contact">
            <h5 class="category-txt">CONTACT US</h5>
            <div class="brand-list">
                <div>
                    <h5>+91-124-6770000</h5>
                    <h5>care@koovs.com</h5>
                   
                </div>
               
            </div>
        </div>

    <div>
        <div>
             <h5 class="category-txt" >DOWNLOAD OUR APP</h5>
             <div>
                 <img class="store" src="apple.png" alt="">
                 <img class="store" src="googlestore.png" alt="">
             </div>
             <h5 class="category-txt" >CONNECT WITH US</h5>
             <div class="social-logo">
             <img class="social" src="fbblack.png" alt="">
             <img class="social" src="twitterblack.png" alt="">
             <img class="social" src="instablack.png" alt="">
             <img class="social" src="youtubeblack.jpg" alt="">
             </div>
        </div>
    </div>
        
    </div>
    </div>

</body>
</html>
<script>
    